# TICKET-SERVICE

./: pom.xml
src/main/java/com/dxc/tks/api/: TicketServiceApplication.java
src/main/java/com/dxc/tks/api/config/: ApplicationConfig.java  LoggingAspect.java
src/main/java/com/dxc/tks/api/dao/: TicketRepository.java  UserRepository.java
src/main/java/com/dxc/tks/api/dto/: BaseResponse.java  TicketDTO.java  UserDTO.java
src/main/java/com/dxc/tks/api/enums/: SecurityError.java
src/main/java/com/dxc/tks/api/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  ApplicationCustomException.java  IdNotFoundException.java  UserNotFoundException.java
src/main/java/com/dxc/tks/api/model/: Ticket.java  User.java
src/main/java/com/dxc/tks/api/resource/: TicketController.java  UserController.java
src/main/java/com/dxc/tks/api/service/: TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application1.yml  message.properties
src/test/java/com/ticketservice/: TicketServiceApplicationTests.java
